<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกจังหวัดที่คุณต้องการ"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/tv_vi"
        android:layout_width="391dp"
        android:layout_height="180dp"
        android:layout_marginBottom="180dp"
        android:text="ยินดีต้อนรับ"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ph"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:text="@string/btn_ph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <Button
        android:id="@+id/btn_cr"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:text="@string/btn_cr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <Button
        android:id="@+id/btn_cc"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:text="@string/btn_cc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cr"
        app:layout_constraintStart_toEndOf="@+id/btn_na"
        app:layout_constraintTop_toBottomOf="@+id/tv_vi"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/btn_na"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:text="@string/btn_na"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cc"
        app:layout_constraintStart_toStartOf="@+id/tv_vi"
        app:layout_constraintTop_toBottomOf="@+id/tv_vi"
        app:layout_constraintVertical_bias="0.426" />

    <ImageView
        android:id="@+id/img_img"
        android:layout_width="421dp"
        android:layout_height="244dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_vi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nam_img" />

</androidx.constraintlayout.widget.ConstraintLayout>